 TZ=Asia/Jakarta
 
 # Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=HilaL@123
DB_NAME=payroll_db
DB_NAME_TEST=payroll_db
DB_DIALECT=postgres
# DB_SSL=true

# Application Settings
NODE_ENV=development
APP_PORT=3000
JWT_SECRET=yourSuperSecretKeyForJWT123!
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PASSWORD_RESET_EXPIRE=3600000 # 1 hour in ms
BCRYPT_SALT_ROUNDS=12

# Logging Configuration
LOG_LEVEL=info
LOG_TO_FILE=true
LOG_DIR=./logs
LOG_MAX_SIZE=5m
LOG_MAX_FILES=14d
LOG_ERROR_FILE=errors.log
LOG_COMBINED_FILE=combined.log